<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="changePassword" customModule="WeddingHallBooking" customModuleProvider="target">
            <connections>
                <outlet property="email" destination="YgM-Wm-GR0" id="Qig-Pd-Avh"/>
                <outlet property="lblHeader" destination="YQq-cK-KZT" id="Ne0-Ya-W88"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="596"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbs-94-URf">
                    <rect key="frame" x="0.0" y="286" width="320" height="310"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkb-am-p6W">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sea-aS-qkP">
                                    <rect key="frame" x="15" y="0.0" width="50" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" name="Theme"/>
                                    </state>
                                    <connections>
                                        <action selector="actionCancel:" destination="-1" eventType="touchUpInside" id="bd9-41-Qcf"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-cK-KZT">
                                    <rect key="frame" x="92.5" y="5" width="135.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzm-7j-Lnf">
                                    <rect key="frame" x="265" y="0.0" width="40" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" name="Theme"/>
                                    </state>
                                    <connections>
                                        <action selector="actionAdd:" destination="-1" eventType="touchUpInside" id="DsS-rL-44Y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="YQq-cK-KZT" firstAttribute="top" secondItem="qkb-am-p6W" secondAttribute="top" constant="5" id="90R-vh-pMq"/>
                                <constraint firstAttribute="trailing" secondItem="Pzm-7j-Lnf" secondAttribute="trailing" constant="15" id="Mux-1a-1r2"/>
                                <constraint firstAttribute="bottom" secondItem="YQq-cK-KZT" secondAttribute="bottom" constant="5" id="NxY-1t-Omv"/>
                                <constraint firstAttribute="height" constant="50" id="WIA-hi-gzh"/>
                                <constraint firstAttribute="bottom" secondItem="Pzm-7j-Lnf" secondAttribute="bottom" id="Z5P-b1-SU9"/>
                                <constraint firstItem="sea-aS-qkP" firstAttribute="top" secondItem="qkb-am-p6W" secondAttribute="top" id="f46-ya-iFZ"/>
                                <constraint firstItem="YQq-cK-KZT" firstAttribute="centerX" secondItem="qkb-am-p6W" secondAttribute="centerX" id="kTI-e9-LCg"/>
                                <constraint firstAttribute="bottom" secondItem="sea-aS-qkP" secondAttribute="bottom" id="oXr-hN-DF9"/>
                                <constraint firstItem="Pzm-7j-Lnf" firstAttribute="top" secondItem="qkb-am-p6W" secondAttribute="top" id="wyT-su-kXj"/>
                                <constraint firstItem="sea-aS-qkP" firstAttribute="leading" secondItem="qkb-am-p6W" secondAttribute="leading" constant="15" id="xU0-p0-55a"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" translatesAutoresizingMaskIntoConstraints="NO" id="YgM-Wm-GR0">
                            <rect key="frame" x="20" y="108" width="280" height="50"/>
                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                            <color key="tintColor" name="Theme"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="S06-pu-3eO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="YgM-Wm-GR0" firstAttribute="top" secondItem="qkb-am-p6W" secondAttribute="bottom" constant="58" id="6I9-Q6-g8X"/>
                        <constraint firstItem="qkb-am-p6W" firstAttribute="top" secondItem="wbs-94-URf" secondAttribute="top" id="Efg-5o-ncG"/>
                        <constraint firstItem="qkb-am-p6W" firstAttribute="leading" secondItem="wbs-94-URf" secondAttribute="leading" id="Kl5-HJ-I0c"/>
                        <constraint firstAttribute="trailing" secondItem="qkb-am-p6W" secondAttribute="trailing" id="b2j-S9-V3l"/>
                        <constraint firstItem="YgM-Wm-GR0" firstAttribute="leading" secondItem="wbs-94-URf" secondAttribute="leading" constant="20" id="fpr-eH-nIv"/>
                        <constraint firstAttribute="trailing" secondItem="YgM-Wm-GR0" secondAttribute="trailing" constant="20" id="iFq-2W-UIa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="wbs-94-URf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5bo-Qi-aWD"/>
                <constraint firstItem="wbs-94-URf" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="N2A-Jo-ae4"/>
                <constraint firstItem="wbs-94-URf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="242" id="hGz-SK-sa0"/>
                <constraint firstItem="wbs-94-URf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="q8L-ba-DBr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="63.768115942028992" y="177.45535714285714"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Theme">
            <color red="0.045000001788139343" green="0.59799998998641968" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
